##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Tue Nov 29 11:44:55 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path /home/singh_nitin/Desktop/singh_nitin/new_charmm36/mutations/silica_surface/GFP/gfp_proteins/wild/apbs/protein.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing gamma...
PBEparm_parseToken:  trying gamma...
MGparm_parseToken:  trying gamma...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 6, dime = (129, 129, 129)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 3736 atoms
Valist_getStatistics:  Max atom coordinate:  (18.724, 22.094, 22.769)
Valist_getStatistics:  Min atom coordinate:  (-29.433, -16.169, -37.159)
Valist_getStatistics:  Molecule center:  (-5.3545, 2.9625, -7.195)
NOsh_setupCalcMGAUTO(/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1855):  coarse grid center = -5.3545 2.9625 -7.195
NOsh_setupCalcMGAUTO(/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1860):  fine grid center = -5.3545 2.9625 -7.195
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1872):  Coarse grid spacing = 0.56434, 0.448395, 0.695191
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1874):  Fine grid spacing = 0.56434, 0.448395, 0.695191
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1876):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 1, 1, 1 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1970):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1972):  coarse mesh center = -5.3545 2.9625 -7.195
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1977):  coarse mesh upper corner = 30.7633 31.6598 37.2972
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1982):  coarse mesh lower corner = -41.4723 -25.7348 -51.6872
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1987):  initial fine mesh upper corner = 30.7633 31.6598 37.2972
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1992):  initial fine mesh lower corner = -41.4723 -25.7348 -51.6872
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2053):  final fine mesh upper corner = 30.7633 31.6598 37.2972
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2058):  final fine mesh lower corner = -41.4723 -25.7348 -51.6872
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 34.7323
Vpbe_ctor2:  solute dimensions = 50.965 x 41.283 x 62.581
Vpbe_ctor2:  solute charge = -8
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.127282
Vpbe_ctor2:  Debye length = 7.8566
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.5 max radius
Vclist_setupGrid:  Grid lengths = (61.718, 51.824, 73.489)
Vclist_setupGrid:  Grid lower corner = (-36.2135, -22.9495, -43.9395)
Vclist_assignAtoms:  Have 6223362 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 286.521
Vacc_storeParms:  Using 2814-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 1.890810
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 5.054536e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.057160e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 7.212265e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.634016e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.299851e-01
Vprtstp: contraction number = 1.299851e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 2.440253e-02
Vprtstp: contraction number = 1.877333e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 5.654451e-03
Vprtstp: contraction number = 2.317157e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.437150e-03
Vprtstp: contraction number = 2.541626e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.840726e-04
Vprtstp: contraction number = 2.672460e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.054857e-04
Vprtstp: contraction number = 2.746503e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 2.837572e-05
Vprtstp: contraction number = 2.690007e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 7.246828e-06
Vprtstp: contraction number = 2.553883e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 1.937370e-06
Vprtstp: contraction number = 2.673404e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 5.462374e-07
Vprtstp: contraction number = 2.819479e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.248422e+02
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.360980e+02
Vpmg_setPart:  lower corner = (-41.4723, -25.7348, -51.6872)
Vpmg_setPart:  upper corner = (30.7633, 31.6598, 37.2972)
Vpmg_setPart:  actual minima = (-41.4723, -25.7348, -51.6872)
Vpmg_setPart:  actual maxima = (30.7633, 31.6598, 37.2972)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.100000e-05
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.600000e-05
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 34.7323
Vpbe_ctor2:  solute dimensions = 50.965 x 41.283 x 62.581
Vpbe_ctor2:  solute charge = -8
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.127282
Vpbe_ctor2:  Debye length = 7.8566
Vpbe_ctor2:  zkappa2 = 1.27239
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 2.5 max radius
Vclist_setupGrid:  Grid lengths = (61.718, 51.824, 73.489)
Vclist_setupGrid:  Grid lower corner = (-36.2135, -22.9495, -43.9395)
Vclist_assignAtoms:  Have 6223362 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 286.521
Vacc_storeParms:  Using 2814-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = -41.4723, -25.7348, -51.6872
VPMG::focusFillBound -- New mesh maxs = 30.7633, 31.6598, 37.2972
VPMG::focusFillBound -- Old mesh mins = -41.4723, -25.7348, -51.6872
VPMG::focusFillBound -- Old mesh maxs = 30.7633, 31.6598, 37.2972
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 1.554828
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 4.227981e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 129, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 9.226100e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 065, 065)
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 8.804216e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.601786e+02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.299851e-01
Vprtstp: contraction number = 1.299851e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 2.440253e-02
Vprtstp: contraction number = 1.877333e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 5.654451e-03
Vprtstp: contraction number = 2.317157e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.437150e-03
Vprtstp: contraction number = 2.541626e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.840726e-04
Vprtstp: contraction number = 2.672460e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.054857e-04
Vprtstp: contraction number = 2.746503e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 2.837572e-05
Vprtstp: contraction number = 2.690007e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 7.246828e-06
Vprtstp: contraction number = 2.553883e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 1.937370e-06
Vprtstp: contraction number = 2.673404e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 5.462374e-07
Vprtstp: contraction number = 2.819479e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.386238e+02
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.533462e+02
Vpmg_setPart:  lower corner = (-41.4723, -25.7348, -51.6872)
Vpmg_setPart:  upper corner = (30.7633, 31.6598, 37.2972)
Vpmg_setPart:  actual minima = (-41.4723, -25.7348, -51.6872)
Vpmg_setPart:  actual maxima = (30.7633, 31.6598, 37.2972)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 9.000000e-05
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 7.900000e-05
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 5.003879e+02
